<html>

<head>
    <title>FineDineTry!</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<title>website title</title>
</head>

<body>

    <body style="background-color:powderblue;">
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="https://www.booking.com/index.en-us.html?aid=309654;label=hotels-english-en-caus-SYm92OY_CvbFFHbbqj*8NAS166194690220:pl:ta:p1:p22,516,000:ac:ap1t2:neg:fi:tiaud-146342138230:kwd-118598409:lp9004170:li:dec:dm;ws=&gclid=Cj0KCQjwsvrpBRCsARIsAKBR_0LyhQpUgi2PlYFQta5BcMcalBK1qj-2KcfqgqQm_LmyjbT7t6qHRYQaAmVfEALw_wcB">Hotels</a></li>
            <li><a href="#https://www.hertz.com/rentacar/reservation/?ds_k=hertz&c3apidt=p17092812564&c3adid=Cj0KCQjwsvrpBRCsARIsAKBR_0J1LGOPlJDkmd-4nXlcmJgmei6qbOlRQh98fvEQ9hY68fWXvUfzDIQaAhySEALw_wcB&utm_krxconf=s52t3q6yi&gclsrc=aw.ds&ds_rl=1243982&ds_rl=1243985&ds_rl=1249110&gclid=Cj0KCQjwsvrpBRCsARIsAKBR_0J1LGOPlJDkmd-4nXlcmJgmei6qbOlRQh98fvEQ9hY68fWXvUfzDIQaAhySEALw_wcB&gclsrc=aw.ds">Rentals</a></li>
            <li><a href="#Cruises">Cruises</a></li>
            <li><a href="#Things To Do">Things to do </a></li>
            <li style="float:right"><a class="active" href="#about">About More</a></li>
        </ul>

        <h1> Hello, </h1>
        <form action="/location">
            <fieldset>

                Where are you located?<br>
                <input type="text" name="firstname" value=><br> Are you looking for anything in particular?<br>
                <input type="text" name="lastname" value=><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>

</html>
